# Build the manager binary
FROM ghcr.io/cybozu/golang:1.22-jammy AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace

RUN --mount=type=cache,target=/go/pkg/mod/,sharing=locked \
    --mount=type=bind,source=go.sum,target=go.sum \
    --mount=type=bind,source=go.mod,target=go.mod \
    go mod download -x

# Copy the go source
COPY . .

RUN --mount=type=cache,target=/go/pkg/mod/ \
    CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o egress-controller cmd/egress-controller/main.go

FROM ghcr.io/cybozu/ubuntu:22.04
WORKDIR /
COPY --from=builder /workspace/egress-controller .
USER 65532:65532

ENTRYPOINT ["/egress-controller"]
